/* Задача 13: Напишите программу, которая выводит третью цифру заданного числа 
или сообщает, что третьей цифры нет.

** НЕ ИСПОЛЬЗОВАТЬ НУМЕРАЦИЮ СТРОК **

645 -> 5
78 -> третьей цифры нет
32679 -> 6
*/

Console.Clear();

Console.Write("Введите число: ");
int n1 = Convert.ToInt32(Console.ReadLine());
int n2 = n1;

if (n1 < 100)
    Console.WriteLine($"Третьей цифры нет!");
else 
{
    while (n2 > 999) n2 /= 10;
    Console.WriteLine($"Третья цифра: {n2 % 10}");
}